[settings]
line_length = 79
multi_line_output = 4
lines_after_imports = 2
include_trailing_comma = true
use_parentheses = true
skip = configs, .git, migrations
skip_glob = venv*, yandex/*/venv*
default_section = THIRDPARTY
known_first_party = api, posts, yatube_api
src_paths = yatube_api
known_django = django
sections = FUTURE, STDLIB, THIRDPARTY, DJANGO, FIRSTPARTY, LOCALFOLDER